was             588
is              462
had             345
”               313
said            297
Holmes          289
It              213
He              202
very            183
been            181
Mr              178
her             158
are             154
were            153
The             150
has             131
upon            123
man             123
little          95
A               86
however         84
our             83
more            76
’               73
There           70
down            69
“I              68
You             67
St              63
She             61
much            60
am              58
Watson          57
may             57
too             55
before          50
Sherlock        49
Miss            48
own             47
We              47
must            46
hand            46
quite           46
never           45
right           45
shall           45
still           44
came            44
face            44
nothing         42
And             41
sir             41
should          40
room            40
eyes            39
might           38
My              37
young           37
His             36
dear            36
That            36
away            35
here            35
THE             34
side            34
rather          33
Street          32
without         32
myself          32
Now             31
What            31
OF              30
black           30
door            30
father          30
ofthe           29
name            29
three           29
every           28
years           28
house           28
Simon           28
always          27
himself         27
again           27
yet             27
“It             27
found           27
But             27
This            27
Rucastle        27
seen            26
round           26
once            26
”said           26
few             26
small           26
old             25
left            25
case            25
long            25
fellow          25
where           25
indeed          24
heard           24
matter          24
another         24
inthe           24
Cloth           24
woman           23
They            23
brought         23
looking         23
off             23
light           23
last            23
toa             22
friend          22
Then            22
really          22
having          22
whichhad        21
hands           21
took            21
remarked        21
something       21
Ino             21
together        21
tell            20
asked           20
both            20
morning         20
men             20
client          20
night           20
until           20
hardly          20
great           20
went            20
McCarthy        20
Lestrade        20
made            19
such            19
course          19
anything        19
being           19
business        19
got             19
did             19
head            19
mind            18
ever            18
yourself        18
whose           18
turned          18
minutes         18
Mrs             18
open            18
perhaps         18
rushed          18
lady            18
passed          18
cannot          18
sat             18
saw             18
wife            18
Clair           18
$1              18
Page            18
Baker           17
”remarked       17
o’clock         17
doctor          17
visitor         17
doubt           17
John            17
seemed          17
hair            17
thought         17
place           17
Lord            17
changed         17
large           16
window          16
told            16
gentleman       16
already         16
less            16
hat             16
done            16
far             16
Dr              16
yes             16
andthe          16
suddenly        16
Windibank       16
through         16
Well            16
thing           15
either          15
Your            15
better          15
looked          15
those           15
while           15
standing        15
several         15
red             15
certainly       15
why             15
end             15
gone            15
″               14
home            14
chair           14
At              14
days            14
four            14
walked          14
behind          14
Turner          14
cried           14
husband         14
enough          14
In              14
Hosmer          14
withthe         14
One             14
cut             14
Neville         14
Paper           14
cents           14
rooms           13
“You            13
clear           13
strange         13
understand      13
soon            13
dark            13
near            13
past            13
ten             13
find            13
stood           13
set             13
answered        13
though          13
put             13
absolutely      13
words           13
James           13
Stoner          13
ADVENTURE       12
between         12
figure          12
butwas          12
ago             12
strong          12
isvery          12
feet            12
dress           12
many            12
returned        12
So              12
alone           12
forward         12
inmorning       12
started         12
ran             12
gray            12
wish            12
instantly       12
smiling         12
laid            12
K               12
12mo            12
outhis          11
itself          11
almost          11
laughing        11
point           11
part            11
inhis           11
sprang          11
became          11
daughter        11
evening         11
atthe           11
waiting         11
Holmes’s        11
quick           11
Wilson          11
life            11
Mary            11
whenwas         11
short           11
thin            11
I’ll            11
help            11
step-father     11
How             11
seems           11
son             11
sure            11
story           11
during          11
All             10
nature          10
manner          10
country         10
he;             10
observed        10
steps           10
facts           10
blue            10
therefore       10
“The            10
sitting         10
laughed         10
to-morrow       10
intoroom        10
times           10
remarkable      10
quietly         10
drove           10
”answered       10
atdoor          10
uponthe         10
As              10
above           10
Square          10
hasbeen         10
going           10
seven           10
weeks           10
held            10
shining         10
slowly          10
does            10
glancing        10
obvious         10
“but            10
Oh              10
papers          10
girl            10
No              10
hard            10
Frank           10
Illustrated     10
