was             765
had             564
”               462
Mr              416
her             415
said            406
is              302
were            301
The             263
Lorry           244
been            189
He              184
Defarge         164
Miss            143
It              132
are             121
again           107
very            105
Pross           103
Manette         97
little          95
hand            92
upon            92
Carton          90
himself         88
never           85
Cruncher        84
down            83
man             82
more            81
Darnay          79
before          76
own             76
long            74
too             73
much            71
“I              71
am              71
has             70
Doctor          70
Stryver         70
old             69
here            68
came            67
father          67
dear            66
looked          64
head            64
eyes            62
You             62
A               60
away            60
Madame          60
looking         58
There           58
always          58
Lucie           57
She             55
face            54
many            54
Jerry           53
But             53
another         52
made            52
husband         52
night           51
being           50
Charles         49
without         49
such            48
sir             48
nothing         47
left            47
off             46
went            46
returned        46
hands           46
Chapter         45
ever            45
still           45
young           45
every           44
mind            43
life            42
madame          42
might           41
last            41
don't           41
manner          41
sat             41
Jacques         41
Sydney          41
those           40
They            40
Monsieur        40
turned          40
asked           40
And             39
years           39
put             39
should          38
yet             37
took            37
stood           36
That            36
His             36
voice           35
may             35
room            34
our             34
ofthe           33
far             33
prisoner        33
great           33
door            33
place           32
having          32
alone           32
Monseigneur     31
quite           31
friend          31
arms            31
inthe           31
Antoine         31
What            31
men             30
under           30
where           30
business        30
through         30
must            30
wife            30
together        30
whose           30
cried           30
both            29
times           29
My              29
child           29
better          29
done            28
hair            28
name            28
gone            28
already         27
three           27
got             27
once            27
did             27
lady            27
dark            27
until           27
repeated        27
going           27
woman           27
between         26
few             26
No              26
things          26
within          26
poor            26
Vengeance       26
answered        25
seen            25
knew            25
Three           25
dead            24
called          24
while           24
words           24
though          24
brought         24
This            24
round           24
laid            23
passed          23
lay             23
often           23
shall           23
Lorry's         23
ifhad           23
taken           23
feet            23
set             22
itself          22
stopped         22
red             22
knitting        22
stone           22
enough          21
faces           21
almost          21
saw             21
held            21
So              21
hope            21
wine            21
corner          21
How             21
something       21
fell            21
Barsad          21
Evremonde       21
Tellson's       20
figure          20
lips            20
Now             20
among           20
against         20
bad             20
Saint           20
In              19
short           19
side            19
coming          19
right           19
soon            19
arm             19
English         19
gentleman       19
heart           19
house           19
hour            19
struck          19
For             18
As              18
days            18
half            18
slowly          18
small           18
found           18
quiet           18
rather          18
air             18
daughter        18
Her             18
tell            18
“and            18
One             17
seven           17
however         17
tothe           17
near            17
known           17
strong          17
sometimes       17
anything        17
moved           17
hard            17
walked          17
brother         17
usual           16
ifwere          16
answer          16
seemed          16
opened          16
dropped         16
We              16
since           16
word            16
country         16
lying           16
lost            16
morning         16
home            16
Young           16
father's        16
Then            16
followed        16
less            15
herself         15
thought         15
All             15
fromthe         15
standing        15
whenhad         15
whom            15
spoken          15
myself          15
told            15
part            15
love            15
shoes           15
nor             15
became          15
whenwas         15
hours           15
fingers         15
cap             15
cannot          15
breast          15
Solomon         15
women           15
four            14
onthe           14
secret          14
pretty          14
light           14
chair           14
French          14
Your            14
fast            14
closed          14
open            14
himhis          14
same            14
heard           14
street          14
yourself        14
towards         14
doubt           14
gate            14
walking         13
close           13
perhaps         13
black           13
state           13
large           13
behind          13
“It             13
yes             13
ago             13
raised          13
observed        13
thus            13
low             13
spoke           13
Defarge's       13
beside          13
true            13
carried         13
“you            13
straight        13
saidMarquis     13
Gabelle         13
menderroads     13
making          12
paper           12
to-day          12
boy             12
heavy           12
else            12
o'clock         12
Jarvis          12
Bank            12
outhis          12
end             12
expression      12
aswas           12
themselves      12
person          12
others          12
fire            12
House           12
Ibeen           12
indeed          12
began           12
why             12
O               12
I'll            12
Some            12
streets         12
high            12
toa             12
forward         12
North           12
updown          12
present         12
'               12
wild            12
to-night        12
prison          12
saidDoctor      12
thing           11
forthe          11
ofnight         11
read            11
Bar             11
human           11
To              11
hundred         11
inhis           11
sun             11
rose            11
believe         11
miss            11
changed         11
really          11
heads           11
whichhad        11
wine-shop       11
kind            11
dress           11
When            11
inlow           11
If              11
gentlemen       11
case            11
along           11
certain         11
ofgreat         11
ready           11
wall            11
herher          11
evening         11
care            11
citizen         11
Two             10
worked          10
cold            10
immediately     10
asleep          10
white           10
rooms           10
interest        10
several         10
Not             10
slight          10
happy           10
possible        10
remained        10
twenty          10
point           10
mother          10
free            10
water           10
bent            10
windows         10
save            10
“that           10
kept            10
eye             10
staircase       10
God             10
show            10
let             10
gradually       10
exactly         10
At              10
thathe          10
thousand        10
letter          10
Cruncher's      10
ofhis           10
arose           10
spy             10
therefore       10
taking          10
to-morrow       10
pursued         10
knows           10
ofday           10
blue            10
Pross's         10
MonsieurMarquis 10
family          10
saidspy         10
Guillotine      10
Citizen         10
